# Configuração do Banco de Dados H2 em memória
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Habilita o Console do H2 para visualização em /h2
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2

# Ativa o log de SQL no console (opcional, útil para debug)
quarkus.hibernate-orm.log.sql=true

# Geração automática de schema a partir das entidades (útil para dev)
quarkus.hibernate-orm.database.generation=update
